InvocationInfo {"buildId":"7829b350-7e36-42a0-9dcf-1aca758aac2c","superConsoleEnabled":true,"isDaemon":false,"subCommand":"runcommand","commandArgs":["run",":app"],"unexpandedCommandArgs":["run",":app"],"buckLogDir":"buck-out/log","isRemoteExecution":false,"repository":"","watchmanVersion":"","timestampMillis":1663220106586}
ParseStarted {"timestampMillis":1663220119230}
ParseFinished {"timestampMillis":1663220119234}
BuildActionGraphStarted {"timestampMillis":1663220119240}
BuildActionGraphFinished {"timestampMillis":1663220119372}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1663220119433,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
BuildRuleEvent.Started {"timestampMillis":1663220119433,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1663220119442,"duration":{"wallMillisDuration":9},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119442,"duration":{"wallMillisDuration":9},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1663220119443,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Started {"timestampMillis":1663220119443,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1663220119444,"duration":{"wallMillisDuration":1},"buildRule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119444,"duration":{"wallMillisDuration":1},"buildRule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1663220119444,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Started {"timestampMillis":1663220119444,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1663220119444,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Started {"timestampMillis":1663220119444,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1663220119444,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Started {"timestampMillis":1663220119444,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1663220119472,"duration":{"wallMillisDuration":28},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119472,"duration":{"wallMillisDuration":28},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1663220119472,"duration":{"wallMillisDuration":28},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119472,"duration":{"wallMillisDuration":28},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1663220119472,"duration":{"wallMillisDuration":28},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119472,"duration":{"wallMillisDuration":28},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1663220119472,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Started {"timestampMillis":1663220119472,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1663220119475,"duration":{"wallMillisDuration":3},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119475,"duration":{"wallMillisDuration":3},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1663220119475,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:app","type":"cxx_binary"}}
BuildRuleEvent.Started {"timestampMillis":1663220119475,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:app","type":"cxx_binary"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1663220119476,"duration":{"wallMillisDuration":1},"buildRule":{"name":"//:app","type":"cxx_binary"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119476,"duration":{"wallMillisDuration":1},"buildRule":{"name":"//:app","type":"cxx_binary"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119559,"duration":{"wallMillisDuration":3},"reason":"UNKNOWN","buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119559,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"name":"//:app","type":"cxx_binary"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119561,"duration":{"wallMillisDuration":3},"buildRule":{"name":"//:app","type":"cxx_binary"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119561,"duration":{"wallMillisDuration":5},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119564,"duration":{"wallMillisDuration":5},"reason":"UNKNOWN","buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119564,"duration":{"wallMillisDuration":5},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119564,"duration":{"wallMillisDuration":5},"reason":"UNKNOWN","buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119564,"duration":{"wallMillisDuration":5},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119565,"duration":{"wallMillisDuration":28},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119565,"duration":{"wallMillisDuration":28},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119566,"duration":{"wallMillisDuration":28},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119566,"duration":{"wallMillisDuration":29},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119566,"duration":{"wallMillisDuration":29},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119566,"duration":{"wallMillisDuration":28},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119566,"duration":{"wallMillisDuration":29},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119566,"duration":{"wallMillisDuration":29},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119566,"duration":{"wallMillisDuration":29},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119566,"duration":{"wallMillisDuration":29},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119566,"duration":{"wallMillisDuration":28},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119567,"duration":{"wallMillisDuration":29},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119567,"duration":{"wallMillisDuration":29},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119567,"duration":{"wallMillisDuration":29},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119567,"duration":{"wallMillisDuration":29},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119567,"duration":{"wallMillisDuration":29},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119567,"duration":{"wallMillisDuration":29},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119567,"duration":{"wallMillisDuration":29},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119567,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119567,"duration":{"wallMillisDuration":9},"reason":"UNKNOWN","buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119568,"duration":{"wallMillisDuration":2},"buildRule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119568,"duration":{"wallMillisDuration":10},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119568,"duration":{"wallMillisDuration":10},"reason":"UNKNOWN","buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119571,"duration":{"wallMillisDuration":13},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
BuildRuleEvent.WillBuildLocally {"timestampMillis":1663220119573,"rule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119575,"duration":{"wallMillisDuration":13},"reason":"UNKNOWN","buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
ExecutionStarted {"timestampMillis":1663220119575,"buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
ExecutionFinished {"timestampMillis":1663220119585,"buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"},"elapsedTimeNano":9683470}
BuildRuleEvent.Suspended {"timestampMillis":1663220119585,"duration":{"wallMillisDuration":23},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119588,"duration":{"wallMillisDuration":23},"reason":"UNKNOWN","buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119598,"duration":{"wallMillisDuration":33},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119598,"duration":{"wallMillisDuration":33},"reason":"UNKNOWN","buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
BuildRuleEvent.WillBuildLocally {"timestampMillis":1663220119598,"rule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119599,"duration":{"wallMillisDuration":2},"reason":"UNKNOWN","buildRule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"}}
ExecutionStarted {"timestampMillis":1663220119599,"buildRule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"}}
ExecutionFinished {"timestampMillis":1663220119599,"buildRule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"},"elapsedTimeNano":67303}
BuildRuleEvent.Suspended {"timestampMillis":1663220119599,"duration":{"wallMillisDuration":2},"buildRule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119600,"duration":{"wallMillisDuration":2},"reason":"UNKNOWN","buildRule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119602,"duration":{"wallMillisDuration":4},"buildRule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119602,"duration":{"wallMillisDuration":4},"reason":"UNKNOWN","buildRule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119602,"duration":{"wallMillisDuration":29},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119602,"duration":{"wallMillisDuration":29},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119602,"duration":{"wallMillisDuration":29},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119609,"duration":{"wallMillisDuration":36},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119609,"duration":{"wallMillisDuration":36},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119609,"duration":{"wallMillisDuration":36},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Finished {"timestampMillis":1663220119609,"duration":{"wallMillisDuration":44},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7829b350-7e36-42a0-9dcf-1aca758aac2c","ruleKeys":{"ruleKey":{"hashCode":"3714dcf0d4edc81f1fc1c241c1acacdbfa5ed1e0"},"inputRuleKey":{"hashCode":"b0b095d7859112f5baa22e4ff9c1087653953432"}},"outputHash":"e5467e40f65e58146e2570f3279c9cca7f57cab1","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
BuildRuleEvent.Finished {"timestampMillis":1663220119609,"duration":{"wallMillisDuration":11},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7829b350-7e36-42a0-9dcf-1aca758aac2c","ruleKeys":{"ruleKey":{"hashCode":"43a260c255e144d9e594d3aeadeec16463682fca"}},"outputHash":"da39a3ee5e6b4b0d3255bfef95601890afd80709","successTypeName":"BUILT_LOCALLY","buildRule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119610,"duration":{"wallMillisDuration":36},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119610,"duration":{"wallMillisDuration":36},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119610,"duration":{"wallMillisDuration":36},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119610,"duration":{"wallMillisDuration":36},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119610,"duration":{"wallMillisDuration":36},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119610,"duration":{"wallMillisDuration":36},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119610,"duration":{"wallMillisDuration":36},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119610,"duration":{"wallMillisDuration":36},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119610,"duration":{"wallMillisDuration":36},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119610,"duration":{"wallMillisDuration":36},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119610,"duration":{"wallMillisDuration":36},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119610,"duration":{"wallMillisDuration":36},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119611,"duration":{"wallMillisDuration":36},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119611,"duration":{"wallMillisDuration":36},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119611,"duration":{"wallMillisDuration":36},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119611,"duration":{"wallMillisDuration":36},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119611,"duration":{"wallMillisDuration":36},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119611,"duration":{"wallMillisDuration":36},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119611,"duration":{"wallMillisDuration":36},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119611,"duration":{"wallMillisDuration":36},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119611,"duration":{"wallMillisDuration":36},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119616,"duration":{"wallMillisDuration":41},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119616,"duration":{"wallMillisDuration":41},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119616,"duration":{"wallMillisDuration":41},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119617,"duration":{"wallMillisDuration":41},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119617,"duration":{"wallMillisDuration":41},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119617,"duration":{"wallMillisDuration":41},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119617,"duration":{"wallMillisDuration":41},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119617,"duration":{"wallMillisDuration":41},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119617,"duration":{"wallMillisDuration":41},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.WillBuildLocally {"timestampMillis":1663220119619,"rule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.WillBuildLocally {"timestampMillis":1663220119619,"rule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.WillBuildLocally {"timestampMillis":1663220119619,"rule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119619,"duration":{"wallMillisDuration":41},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119619,"duration":{"wallMillisDuration":41},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
ExecutionStarted {"timestampMillis":1663220119619,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119619,"duration":{"wallMillisDuration":41},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
ExecutionStarted {"timestampMillis":1663220119619,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
ExecutionStarted {"timestampMillis":1663220119620,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
ExecutionFinished {"timestampMillis":1663220119674,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"},"elapsedTimeNano":53832046}
BuildRuleEvent.Suspended {"timestampMillis":1663220119674,"duration":{"wallMillisDuration":96},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119674,"duration":{"wallMillisDuration":96},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
ExecutionFinished {"timestampMillis":1663220119675,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"},"elapsedTimeNano":55236304}
BuildRuleEvent.Suspended {"timestampMillis":1663220119675,"duration":{"wallMillisDuration":97},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119675,"duration":{"wallMillisDuration":97},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119716,"duration":{"wallMillisDuration":138},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220119716,"duration":{"wallMillisDuration":138},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119716,"duration":{"wallMillisDuration":138},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220119716,"duration":{"wallMillisDuration":138},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
ArtifactCompressStarted {"timestampMillis":1663220119721,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
ArtifactCompressStarted {"timestampMillis":1663220119721,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
ArtifactCompressFinished {"timestampMillis":1663220119752,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"},"fullSize":1145,"compressedSize":709}
ArtifactCompressFinished {"timestampMillis":1663220119753,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"},"fullSize":1193,"compressedSize":774}
BuildRuleEvent.Finished {"timestampMillis":1663220119764,"duration":{"wallMillisDuration":186},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7829b350-7e36-42a0-9dcf-1aca758aac2c","ruleKeys":{"ruleKey":{"hashCode":"70660869cbdcea85241fe155ec34213429fe53f8"},"inputRuleKey":{"hashCode":"993be365ecfac85f37b6aebd8ff1c9f0f0e8a087"}},"outputHash":"e0613b71edba915fd70f2c1498ab4905ecd70f19","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Finished {"timestampMillis":1663220119764,"duration":{"wallMillisDuration":186},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7829b350-7e36-42a0-9dcf-1aca758aac2c","ruleKeys":{"ruleKey":{"hashCode":"ee14aaea50fd47eec348741eb9249bb625430c74"},"inputRuleKey":{"hashCode":"7fa413fc60c54c59d0e49393733bec553668798c"}},"outputHash":"35de1f2861cc041fe701171ef85ff70a4df41983","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
ExecutionFinished {"timestampMillis":1663220121894,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"},"elapsedTimeNano":2274654567}
BuildRuleEvent.Suspended {"timestampMillis":1663220121894,"duration":{"wallMillisDuration":2316},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220121894,"duration":{"wallMillisDuration":2316},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220121928,"duration":{"wallMillisDuration":2350},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220121928,"duration":{"wallMillisDuration":2350},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220121928,"duration":{"wallMillisDuration":5},"reason":"UNKNOWN","buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220121929,"duration":{"wallMillisDuration":6},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
ArtifactCompressStarted {"timestampMillis":1663220121929,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220121930,"duration":{"wallMillisDuration":6},"reason":"UNKNOWN","buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220121930,"duration":{"wallMillisDuration":6},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220121930,"duration":{"wallMillisDuration":6},"reason":"UNKNOWN","buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220121930,"duration":{"wallMillisDuration":6},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.WillBuildLocally {"timestampMillis":1663220121930,"rule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220121930,"duration":{"wallMillisDuration":6},"reason":"UNKNOWN","buildRule":{"name":"//:app#binary","type":"cxx_link"}}
ExecutionStarted {"timestampMillis":1663220121930,"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
ArtifactCompressFinished {"timestampMillis":1663220121938,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"},"fullSize":711278,"compressedSize":125407}
BuildRuleEvent.Finished {"timestampMillis":1663220121942,"duration":{"wallMillisDuration":2364},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7829b350-7e36-42a0-9dcf-1aca758aac2c","ruleKeys":{"ruleKey":{"hashCode":"7bff8464daaaa7f76592235839addb7c171f71e3"},"inputRuleKey":{"hashCode":"34112e58b5e25c571ba4ae91619e441afec60548"}},"outputHash":"35289ab213b9dfd30beff29973726dd49672d9c3","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
ExecutionFinished {"timestampMillis":1663220122027,"buildRule":{"name":"//:app#binary","type":"cxx_link"},"elapsedTimeNano":96681977}
BuildRuleEvent.Suspended {"timestampMillis":1663220122027,"duration":{"wallMillisDuration":103},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220122027,"duration":{"wallMillisDuration":103},"reason":"UNKNOWN","buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220122035,"duration":{"wallMillisDuration":111},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220122035,"duration":{"wallMillisDuration":111},"reason":"UNKNOWN","buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220122035,"duration":{"wallMillisDuration":3},"reason":"UNKNOWN","buildRule":{"name":"//:app","type":"cxx_binary"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220122036,"duration":{"wallMillisDuration":4},"buildRule":{"name":"//:app","type":"cxx_binary"}}
BuildRuleEvent.WillBuildLocally {"timestampMillis":1663220122036,"rule":{"name":"//:app","type":"cxx_binary"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220122036,"duration":{"wallMillisDuration":4},"reason":"UNKNOWN","buildRule":{"name":"//:app","type":"cxx_binary"}}
ExecutionStarted {"timestampMillis":1663220122036,"buildRule":{"name":"//:app","type":"cxx_binary"}}
ExecutionFinished {"timestampMillis":1663220122036,"buildRule":{"name":"//:app","type":"cxx_binary"},"elapsedTimeNano":28676}
BuildRuleEvent.Suspended {"timestampMillis":1663220122036,"duration":{"wallMillisDuration":4},"buildRule":{"name":"//:app","type":"cxx_binary"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220122036,"duration":{"wallMillisDuration":4},"reason":"UNKNOWN","buildRule":{"name":"//:app","type":"cxx_binary"}}
ArtifactCompressStarted {"timestampMillis":1663220122039,"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220122039,"duration":{"wallMillisDuration":7},"buildRule":{"name":"//:app","type":"cxx_binary"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220122039,"duration":{"wallMillisDuration":7},"reason":"UNKNOWN","buildRule":{"name":"//:app","type":"cxx_binary"}}
BuildRuleEvent.Finished {"timestampMillis":1663220122039,"duration":{"wallMillisDuration":7},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7829b350-7e36-42a0-9dcf-1aca758aac2c","ruleKeys":{"ruleKey":{"hashCode":"15fae0483ec13159e665b979b2a61013cad7cf8b"},"inputRuleKey":{"hashCode":"d5059d45e99c8d5222da25a759dc60172a97a261"}},"outputHash":"da39a3ee5e6b4b0d3255bfef95601890afd80709","successTypeName":"BUILT_LOCALLY","buildRule":{"name":"//:app","type":"cxx_binary"}}
ArtifactCompressFinished {"timestampMillis":1663220122045,"buildRule":{"name":"//:app#binary","type":"cxx_link"},"fullSize":1370797,"compressedSize":161754}
BuildRuleEvent.Finished {"timestampMillis":1663220122048,"duration":{"wallMillisDuration":124},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7829b350-7e36-42a0-9dcf-1aca758aac2c","ruleKeys":{"ruleKey":{"hashCode":"b04dc03f5d8087f1eb4c9218213518f496e9a2bf"},"inputRuleKey":{"hashCode":"78062f4a4e2226e9615dfbe72662852be024a8eb"}},"outputHash":"de5fc044b36b5342f14499cb3df7eb0854f5c96c","successTypeName":"BUILT_LOCALLY","buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildFinished {"timestampMillis":1663220122050}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"cacheBytesPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":4,"totalCacheIgnores":3,"totalCacheBytes":0,"totalCacheLocalKeyUnchangedHits":0,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":0}