InvocationInfo {"buildId":"93a800d3-5c47-48b8-85ce-88793a16d76b","superConsoleEnabled":true,"isDaemon":false,"subCommand":"runcommand","commandArgs":["run",":app"],"unexpandedCommandArgs":["run",":app"],"buckLogDir":"buck-out/log","isRemoteExecution":false,"repository":"","watchmanVersion":"","timestampMillis":1663221263282}
ParseStarted {"timestampMillis":1663221275695}
ParseFinished {"timestampMillis":1663221275698}
BuildActionGraphStarted {"timestampMillis":1663221275703}
BuildActionGraphFinished {"timestampMillis":1663221275816}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1663221275864,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
BuildRuleEvent.Started {"timestampMillis":1663221275864,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1663221275872,"duration":{"wallMillisDuration":8},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221275872,"duration":{"wallMillisDuration":8},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1663221275872,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Started {"timestampMillis":1663221275872,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1663221275873,"duration":{"wallMillisDuration":1},"buildRule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221275873,"duration":{"wallMillisDuration":1},"buildRule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1663221275874,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Started {"timestampMillis":1663221275874,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1663221275874,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Started {"timestampMillis":1663221275874,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1663221275874,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Started {"timestampMillis":1663221275874,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1663221275899,"duration":{"wallMillisDuration":25},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221275899,"duration":{"wallMillisDuration":25},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1663221275899,"duration":{"wallMillisDuration":25},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221275899,"duration":{"wallMillisDuration":25},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1663221275899,"duration":{"wallMillisDuration":25},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221275899,"duration":{"wallMillisDuration":25},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1663221275899,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Started {"timestampMillis":1663221275899,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1663221275903,"duration":{"wallMillisDuration":4},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221275903,"duration":{"wallMillisDuration":4},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1663221275903,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:app","type":"cxx_binary"}}
BuildRuleEvent.Started {"timestampMillis":1663221275903,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:app","type":"cxx_binary"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1663221275903,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:app","type":"cxx_binary"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221275903,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:app","type":"cxx_binary"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221275977,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//:app","type":"cxx_binary"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221275977,"duration":{"wallMillisDuration":4},"reason":"UNKNOWN","buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221275980,"duration":{"wallMillisDuration":7},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221275980,"duration":{"wallMillisDuration":3},"buildRule":{"name":"//:app","type":"cxx_binary"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221275982,"duration":{"wallMillisDuration":7},"reason":"UNKNOWN","buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221275982,"duration":{"wallMillisDuration":7},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221275982,"duration":{"wallMillisDuration":7},"reason":"UNKNOWN","buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221275983,"duration":{"wallMillisDuration":8},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221275984,"duration":{"wallMillisDuration":25},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221275984,"duration":{"wallMillisDuration":25},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221275984,"duration":{"wallMillisDuration":25},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221275984,"duration":{"wallMillisDuration":25},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221275984,"duration":{"wallMillisDuration":25},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221275984,"duration":{"wallMillisDuration":25},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221275984,"duration":{"wallMillisDuration":25},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221275985,"duration":{"wallMillisDuration":26},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221275985,"duration":{"wallMillisDuration":25},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221275985,"duration":{"wallMillisDuration":25},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221275985,"duration":{"wallMillisDuration":26},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221275985,"duration":{"wallMillisDuration":25},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221275985,"duration":{"wallMillisDuration":25},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221275986,"duration":{"wallMillisDuration":26},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221275986,"duration":{"wallMillisDuration":26},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221275986,"duration":{"wallMillisDuration":26},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221275986,"duration":{"wallMillisDuration":27},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221275986,"duration":{"wallMillisDuration":26},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221275986,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221275987,"duration":{"wallMillisDuration":2},"buildRule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221275987,"duration":{"wallMillisDuration":8},"reason":"UNKNOWN","buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221275987,"duration":{"wallMillisDuration":8},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221275988,"duration":{"wallMillisDuration":8},"reason":"UNKNOWN","buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221275992,"duration":{"wallMillisDuration":12},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
BuildRuleEvent.WillBuildLocally {"timestampMillis":1663221275994,"rule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221275995,"duration":{"wallMillisDuration":12},"reason":"UNKNOWN","buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
ExecutionStarted {"timestampMillis":1663221275996,"buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
ExecutionFinished {"timestampMillis":1663221276006,"buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"},"elapsedTimeNano":10152685}
BuildRuleEvent.Suspended {"timestampMillis":1663221276006,"duration":{"wallMillisDuration":23},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221276009,"duration":{"wallMillisDuration":23},"reason":"UNKNOWN","buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221276018,"duration":{"wallMillisDuration":32},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221276018,"duration":{"wallMillisDuration":32},"reason":"UNKNOWN","buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
BuildRuleEvent.WillBuildLocally {"timestampMillis":1663221276018,"rule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221276018,"duration":{"wallMillisDuration":2},"reason":"UNKNOWN","buildRule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"}}
ExecutionStarted {"timestampMillis":1663221276019,"buildRule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"}}
ExecutionFinished {"timestampMillis":1663221276019,"buildRule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"},"elapsedTimeNano":45813}
BuildRuleEvent.Suspended {"timestampMillis":1663221276019,"duration":{"wallMillisDuration":3},"buildRule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221276019,"duration":{"wallMillisDuration":3},"reason":"UNKNOWN","buildRule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221276020,"duration":{"wallMillisDuration":4},"buildRule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221276021,"duration":{"wallMillisDuration":4},"reason":"UNKNOWN","buildRule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221276021,"duration":{"wallMillisDuration":27},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221276021,"duration":{"wallMillisDuration":26},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221276021,"duration":{"wallMillisDuration":26},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221276026,"duration":{"wallMillisDuration":31},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221276026,"duration":{"wallMillisDuration":32},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221276026,"duration":{"wallMillisDuration":31},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221276026,"duration":{"wallMillisDuration":32},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221276026,"duration":{"wallMillisDuration":32},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221276026,"duration":{"wallMillisDuration":31},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221276026,"duration":{"wallMillisDuration":31},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221276026,"duration":{"wallMillisDuration":32},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221276026,"duration":{"wallMillisDuration":31},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Finished {"timestampMillis":1663221276026,"duration":{"wallMillisDuration":9},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"93a800d3-5c47-48b8-85ce-88793a16d76b","ruleKeys":{"ruleKey":{"hashCode":"43a260c255e144d9e594d3aeadeec16463682fca"}},"outputHash":"da39a3ee5e6b4b0d3255bfef95601890afd80709","successTypeName":"BUILT_LOCALLY","buildRule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Finished {"timestampMillis":1663221276026,"duration":{"wallMillisDuration":40},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"93a800d3-5c47-48b8-85ce-88793a16d76b","ruleKeys":{"ruleKey":{"hashCode":"3714dcf0d4edc81f1fc1c241c1acacdbfa5ed1e0"},"inputRuleKey":{"hashCode":"b0b095d7859112f5baa22e4ff9c1087653953432"}},"outputHash":"e5467e40f65e58146e2570f3279c9cca7f57cab1","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221276026,"duration":{"wallMillisDuration":31},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221276027,"duration":{"wallMillisDuration":32},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221276027,"duration":{"wallMillisDuration":33},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221276027,"duration":{"wallMillisDuration":32},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221276027,"duration":{"wallMillisDuration":32},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221276027,"duration":{"wallMillisDuration":32},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221276027,"duration":{"wallMillisDuration":32},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221276027,"duration":{"wallMillisDuration":33},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221276027,"duration":{"wallMillisDuration":32},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221276028,"duration":{"wallMillisDuration":33},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221276028,"duration":{"wallMillisDuration":33},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221276028,"duration":{"wallMillisDuration":34},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221276028,"duration":{"wallMillisDuration":33},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221276028,"duration":{"wallMillisDuration":33},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221276028,"duration":{"wallMillisDuration":34},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221276033,"duration":{"wallMillisDuration":38},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221276033,"duration":{"wallMillisDuration":38},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221276033,"duration":{"wallMillisDuration":39},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221276033,"duration":{"wallMillisDuration":39},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221276033,"duration":{"wallMillisDuration":38},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221276033,"duration":{"wallMillisDuration":38},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221276033,"duration":{"wallMillisDuration":39},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221276033,"duration":{"wallMillisDuration":38},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221276033,"duration":{"wallMillisDuration":38},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.WillBuildLocally {"timestampMillis":1663221276036,"rule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.WillBuildLocally {"timestampMillis":1663221276036,"rule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.WillBuildLocally {"timestampMillis":1663221276036,"rule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221276036,"duration":{"wallMillisDuration":38},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221276036,"duration":{"wallMillisDuration":39},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
ExecutionStarted {"timestampMillis":1663221276036,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
ExecutionStarted {"timestampMillis":1663221276036,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221276037,"duration":{"wallMillisDuration":38},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
ExecutionStarted {"timestampMillis":1663221276037,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
ExecutionFinished {"timestampMillis":1663221276093,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"},"elapsedTimeNano":57072517}
BuildRuleEvent.Suspended {"timestampMillis":1663221276094,"duration":{"wallMillisDuration":96},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221276094,"duration":{"wallMillisDuration":96},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221276132,"duration":{"wallMillisDuration":134},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221276132,"duration":{"wallMillisDuration":134},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
ArtifactCompressStarted {"timestampMillis":1663221276136,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
ArtifactCompressFinished {"timestampMillis":1663221276159,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"},"fullSize":1193,"compressedSize":774}
BuildRuleEvent.Finished {"timestampMillis":1663221276168,"duration":{"wallMillisDuration":170},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"93a800d3-5c47-48b8-85ce-88793a16d76b","ruleKeys":{"ruleKey":{"hashCode":"ee14aaea50fd47eec348741eb9249bb625430c74"},"inputRuleKey":{"hashCode":"7fa413fc60c54c59d0e49393733bec553668798c"}},"outputHash":"35de1f2861cc041fe701171ef85ff70a4df41983","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
ExecutionFinished {"timestampMillis":1663221278133,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"},"elapsedTimeNano":2096853123}
BuildRuleEvent.Suspended {"timestampMillis":1663221278133,"duration":{"wallMillisDuration":2136},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221278133,"duration":{"wallMillisDuration":2136},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221278166,"duration":{"wallMillisDuration":2169},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221278168,"duration":{"wallMillisDuration":2169},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
ArtifactCompressStarted {"timestampMillis":1663221278170,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
ArtifactCompressFinished {"timestampMillis":1663221278177,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"},"fullSize":504254,"compressedSize":88536}
BuildRuleEvent.Finished {"timestampMillis":1663221278182,"duration":{"wallMillisDuration":2183},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"93a800d3-5c47-48b8-85ce-88793a16d76b","ruleKeys":{"ruleKey":{"hashCode":"0854a1341d7672cf7bb864a86fe492e3e13c0f43"},"inputRuleKey":{"hashCode":"5389e36c8b4adbde6927d15fd068d69f47999796"}},"outputHash":"419a35060b618d92edd19bdbb3c7a014883793e0","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
ExecutionFinished {"timestampMillis":1663221278223,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"},"elapsedTimeNano":2186248651}
BuildRuleEvent.Suspended {"timestampMillis":1663221278223,"duration":{"wallMillisDuration":2224},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221278223,"duration":{"wallMillisDuration":2224},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221278242,"duration":{"wallMillisDuration":2243},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221278242,"duration":{"wallMillisDuration":2243},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221278242,"duration":{"wallMillisDuration":8},"reason":"UNKNOWN","buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221278243,"duration":{"wallMillisDuration":9},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221278243,"duration":{"wallMillisDuration":9},"reason":"UNKNOWN","buildRule":{"name":"//:app#binary","type":"cxx_link"}}
ArtifactCompressStarted {"timestampMillis":1663221278243,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221278243,"duration":{"wallMillisDuration":9},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221278243,"duration":{"wallMillisDuration":9},"reason":"UNKNOWN","buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221278244,"duration":{"wallMillisDuration":10},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.WillBuildLocally {"timestampMillis":1663221278244,"rule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221278244,"duration":{"wallMillisDuration":10},"reason":"UNKNOWN","buildRule":{"name":"//:app#binary","type":"cxx_link"}}
ExecutionStarted {"timestampMillis":1663221278244,"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
ArtifactCompressFinished {"timestampMillis":1663221278252,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"},"fullSize":666090,"compressedSize":114983}
BuildRuleEvent.Finished {"timestampMillis":1663221278256,"duration":{"wallMillisDuration":2257},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"93a800d3-5c47-48b8-85ce-88793a16d76b","ruleKeys":{"ruleKey":{"hashCode":"1e52d570ec4a01c97451a08e7109d977fa7ae76b"},"inputRuleKey":{"hashCode":"2ae1ec4187e457011f5a3c283120e77b091af59e"}},"outputHash":"cd6856e4cc326753f5e92e7a3e66abe3faca38e3","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
ExecutionFinished {"timestampMillis":1663221278337,"buildRule":{"name":"//:app#binary","type":"cxx_link"},"elapsedTimeNano":93225084}
BuildRuleEvent.Suspended {"timestampMillis":1663221278338,"duration":{"wallMillisDuration":104},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221278338,"duration":{"wallMillisDuration":104},"reason":"UNKNOWN","buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221278346,"duration":{"wallMillisDuration":112},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221278346,"duration":{"wallMillisDuration":112},"reason":"UNKNOWN","buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221278346,"duration":{"wallMillisDuration":3},"reason":"UNKNOWN","buildRule":{"name":"//:app","type":"cxx_binary"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221278346,"duration":{"wallMillisDuration":3},"buildRule":{"name":"//:app","type":"cxx_binary"}}
BuildRuleEvent.WillBuildLocally {"timestampMillis":1663221278347,"rule":{"name":"//:app","type":"cxx_binary"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221278347,"duration":{"wallMillisDuration":3},"reason":"UNKNOWN","buildRule":{"name":"//:app","type":"cxx_binary"}}
ExecutionStarted {"timestampMillis":1663221278347,"buildRule":{"name":"//:app","type":"cxx_binary"}}
ExecutionFinished {"timestampMillis":1663221278347,"buildRule":{"name":"//:app","type":"cxx_binary"},"elapsedTimeNano":66927}
BuildRuleEvent.Suspended {"timestampMillis":1663221278347,"duration":{"wallMillisDuration":3},"buildRule":{"name":"//:app","type":"cxx_binary"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221278347,"duration":{"wallMillisDuration":3},"reason":"UNKNOWN","buildRule":{"name":"//:app","type":"cxx_binary"}}
ArtifactCompressStarted {"timestampMillis":1663221278347,"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221278350,"duration":{"wallMillisDuration":6},"buildRule":{"name":"//:app","type":"cxx_binary"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221278350,"duration":{"wallMillisDuration":6},"reason":"UNKNOWN","buildRule":{"name":"//:app","type":"cxx_binary"}}
BuildRuleEvent.Finished {"timestampMillis":1663221278351,"duration":{"wallMillisDuration":7},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"93a800d3-5c47-48b8-85ce-88793a16d76b","ruleKeys":{"ruleKey":{"hashCode":"50a69d694e59adedeb562ddf52e7c0f43ae1c924"},"inputRuleKey":{"hashCode":"d5059d45e99c8d5222da25a759dc60172a97a261"}},"outputHash":"da39a3ee5e6b4b0d3255bfef95601890afd80709","successTypeName":"BUILT_LOCALLY","buildRule":{"name":"//:app","type":"cxx_binary"}}
ArtifactCompressFinished {"timestampMillis":1663221278355,"buildRule":{"name":"//:app#binary","type":"cxx_link"},"fullSize":1396134,"compressedSize":163176}
BuildRuleEvent.Finished {"timestampMillis":1663221278358,"duration":{"wallMillisDuration":124},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"93a800d3-5c47-48b8-85ce-88793a16d76b","ruleKeys":{"ruleKey":{"hashCode":"23d6ba1b2bd9c6964c78e294364eef6ed4e4de3f"},"inputRuleKey":{"hashCode":"99d641b98d68f18980b1916a32ba4f56f6cb81f7"}},"outputHash":"f79c16803167593eeeea91d2f524927fbb9aa331","successTypeName":"BUILT_LOCALLY","buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildFinished {"timestampMillis":1663221278360}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"cacheBytesPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":4,"totalCacheIgnores":3,"totalCacheBytes":0,"totalCacheLocalKeyUnchangedHits":0,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":0}