InvocationInfo {"buildId":"66daca1f-63e4-4a5d-887c-4ac7da14e48f","superConsoleEnabled":true,"isDaemon":false,"subCommand":"runcommand","commandArgs":["run",":app"],"unexpandedCommandArgs":["run",":app"],"buckLogDir":"buck-out/log","isRemoteExecution":false,"repository":"","watchmanVersion":"","timestampMillis":1663221174186}
ParseStarted {"timestampMillis":1663221186566}
ParseFinished {"timestampMillis":1663221186570}
BuildActionGraphStarted {"timestampMillis":1663221186574}
BuildActionGraphFinished {"timestampMillis":1663221186683}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1663221186735,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
BuildRuleEvent.Started {"timestampMillis":1663221186735,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1663221186743,"duration":{"wallMillisDuration":8},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221186743,"duration":{"wallMillisDuration":8},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1663221186743,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Started {"timestampMillis":1663221186743,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1663221186744,"duration":{"wallMillisDuration":1},"buildRule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221186744,"duration":{"wallMillisDuration":1},"buildRule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1663221186744,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Started {"timestampMillis":1663221186744,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1663221186744,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Started {"timestampMillis":1663221186744,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1663221186744,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Started {"timestampMillis":1663221186744,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1663221186767,"duration":{"wallMillisDuration":23},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221186767,"duration":{"wallMillisDuration":23},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1663221186767,"duration":{"wallMillisDuration":23},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221186767,"duration":{"wallMillisDuration":23},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1663221186767,"duration":{"wallMillisDuration":23},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221186767,"duration":{"wallMillisDuration":23},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1663221186767,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Started {"timestampMillis":1663221186767,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1663221186770,"duration":{"wallMillisDuration":3},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221186770,"duration":{"wallMillisDuration":3},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1663221186770,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:app","type":"cxx_binary"}}
BuildRuleEvent.Started {"timestampMillis":1663221186770,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:app","type":"cxx_binary"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1663221186771,"duration":{"wallMillisDuration":1},"buildRule":{"name":"//:app","type":"cxx_binary"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221186771,"duration":{"wallMillisDuration":1},"buildRule":{"name":"//:app","type":"cxx_binary"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221186842,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"name":"//:app","type":"cxx_binary"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221186842,"duration":{"wallMillisDuration":3},"reason":"UNKNOWN","buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221186844,"duration":{"wallMillisDuration":3},"buildRule":{"name":"//:app","type":"cxx_binary"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221186844,"duration":{"wallMillisDuration":5},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221186847,"duration":{"wallMillisDuration":5},"reason":"UNKNOWN","buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221186847,"duration":{"wallMillisDuration":5},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221186848,"duration":{"wallMillisDuration":5},"reason":"UNKNOWN","buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221186848,"duration":{"wallMillisDuration":5},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221186849,"duration":{"wallMillisDuration":23},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221186850,"duration":{"wallMillisDuration":23},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221186850,"duration":{"wallMillisDuration":23},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221186852,"duration":{"wallMillisDuration":25},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221186852,"duration":{"wallMillisDuration":25},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221186852,"duration":{"wallMillisDuration":26},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221186852,"duration":{"wallMillisDuration":26},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221186852,"duration":{"wallMillisDuration":25},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221186853,"duration":{"wallMillisDuration":25},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221186854,"duration":{"wallMillisDuration":27},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221186854,"duration":{"wallMillisDuration":28},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221186854,"duration":{"wallMillisDuration":26},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221186854,"duration":{"wallMillisDuration":5},"reason":"UNKNOWN","buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221186854,"duration":{"wallMillisDuration":27},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221186854,"duration":{"wallMillisDuration":28},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221186854,"duration":{"wallMillisDuration":26},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Finished {"timestampMillis":1663221186860,"duration":{"wallMillisDuration":32},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7829b350-7e36-42a0-9dcf-1aca758aac2c","ruleKeys":{"ruleKey":{"hashCode":"ee14aaea50fd47eec348741eb9249bb625430c74"},"inputRuleKey":{"hashCode":"7fa413fc60c54c59d0e49393733bec553668798c"}},"outputHash":"35de1f2861cc041fe701171ef85ff70a4df41983","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Finished {"timestampMillis":1663221186860,"duration":{"wallMillisDuration":33},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"baf9dbe5-f306-44fc-b07e-4dff72d75c5e","ruleKeys":{"ruleKey":{"hashCode":"0854a1341d7672cf7bb864a86fe492e3e13c0f43"},"inputRuleKey":{"hashCode":"5389e36c8b4adbde6927d15fd068d69f47999796"}},"outputHash":"6b9fa14f0d6e77e7c6876c04268651d85dcf5231","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Finished {"timestampMillis":1663221186860,"duration":{"wallMillisDuration":34},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"baf9dbe5-f306-44fc-b07e-4dff72d75c5e","ruleKeys":{"ruleKey":{"hashCode":"1e52d570ec4a01c97451a08e7109d977fa7ae76b"},"inputRuleKey":{"hashCode":"2ae1ec4187e457011f5a3c283120e77b091af59e"}},"outputHash":"41fe522058bddd1e4679d42f0ebd795c565895f8","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221186873,"duration":{"wallMillisDuration":24},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221186873,"duration":{"wallMillisDuration":24},"reason":"UNKNOWN","buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221186874,"duration":{"wallMillisDuration":25},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221186874,"duration":{"wallMillisDuration":25},"reason":"UNKNOWN","buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221186874,"duration":{"wallMillisDuration":25},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.WillBuildLocally {"timestampMillis":1663221186875,"rule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221186877,"duration":{"wallMillisDuration":25},"reason":"UNKNOWN","buildRule":{"name":"//:app#binary","type":"cxx_link"}}
ExecutionStarted {"timestampMillis":1663221186877,"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
ExecutionFinished {"timestampMillis":1663221186941,"buildRule":{"name":"//:app#binary","type":"cxx_link"},"elapsedTimeNano":63198443}
BuildRuleEvent.Suspended {"timestampMillis":1663221186941,"duration":{"wallMillisDuration":89},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221186944,"duration":{"wallMillisDuration":89},"reason":"UNKNOWN","buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Finished {"timestampMillis":1663221186944,"duration":{"wallMillisDuration":89},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"23d6ba1b2bd9c6964c78e294364eef6ed4e4de3f"}},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221186944,"duration":{"wallMillisDuration":3},"reason":"UNKNOWN","buildRule":{"name":"//:app","type":"cxx_binary"}}
BuildRuleEvent.Suspended {"timestampMillis":1663221186944,"duration":{"wallMillisDuration":3},"buildRule":{"name":"//:app","type":"cxx_binary"}}
BuildRuleEvent.Resumed {"timestampMillis":1663221186944,"duration":{"wallMillisDuration":3},"reason":"UNKNOWN","buildRule":{"name":"//:app","type":"cxx_binary"}}
BuildRuleEvent.Finished {"timestampMillis":1663221186945,"duration":{"wallMillisDuration":4},"status":"FAIL","cacheResult":{"type":"MISS"},"origin":"7829b350-7e36-42a0-9dcf-1aca758aac2c","ruleKeys":{"ruleKey":{"hashCode":"50a69d694e59adedeb562ddf52e7c0f43ae1c924"},"inputRuleKey":{"hashCode":"d5059d45e99c8d5222da25a759dc60172a97a261"}},"buildRule":{"name":"//:app","type":"cxx_binary"}}
BuildFinished {"timestampMillis":1663221186947}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"cacheBytesPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":2,"totalCacheIgnores":0,"totalCacheBytes":0,"totalCacheLocalKeyUnchangedHits":3,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":10}