InvocationInfo {"buildId":"baf9dbe5-f306-44fc-b07e-4dff72d75c5e","superConsoleEnabled":true,"isDaemon":false,"subCommand":"runcommand","commandArgs":["run",":app"],"unexpandedCommandArgs":["run",":app"],"buckLogDir":"buck-out/log","isRemoteExecution":false,"repository":"","watchmanVersion":"","timestampMillis":1663220783624}
ParseStarted {"timestampMillis":1663220795996}
ParseFinished {"timestampMillis":1663220796000}
BuildActionGraphStarted {"timestampMillis":1663220796007}
BuildActionGraphFinished {"timestampMillis":1663220796115}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1663220796164,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
BuildRuleEvent.Started {"timestampMillis":1663220796164,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1663220796172,"duration":{"wallMillisDuration":8},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220796172,"duration":{"wallMillisDuration":8},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1663220796173,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Started {"timestampMillis":1663220796173,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1663220796174,"duration":{"wallMillisDuration":1},"buildRule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220796174,"duration":{"wallMillisDuration":1},"buildRule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1663220796174,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Started {"timestampMillis":1663220796174,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1663220796174,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Started {"timestampMillis":1663220796174,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1663220796174,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Started {"timestampMillis":1663220796174,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1663220796198,"duration":{"wallMillisDuration":24},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220796198,"duration":{"wallMillisDuration":24},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1663220796198,"duration":{"wallMillisDuration":24},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220796198,"duration":{"wallMillisDuration":24},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1663220796198,"duration":{"wallMillisDuration":24},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220796198,"duration":{"wallMillisDuration":24},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1663220796198,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Started {"timestampMillis":1663220796198,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1663220796201,"duration":{"wallMillisDuration":3},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220796201,"duration":{"wallMillisDuration":3},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1663220796201,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:app","type":"cxx_binary"}}
BuildRuleEvent.Started {"timestampMillis":1663220796201,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:app","type":"cxx_binary"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1663220796201,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:app","type":"cxx_binary"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220796201,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:app","type":"cxx_binary"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220796274,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//:app","type":"cxx_binary"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220796274,"duration":{"wallMillisDuration":3},"reason":"UNKNOWN","buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220796277,"duration":{"wallMillisDuration":6},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220796277,"duration":{"wallMillisDuration":3},"buildRule":{"name":"//:app","type":"cxx_binary"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220796280,"duration":{"wallMillisDuration":6},"reason":"UNKNOWN","buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220796280,"duration":{"wallMillisDuration":6},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220796280,"duration":{"wallMillisDuration":6},"reason":"UNKNOWN","buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220796280,"duration":{"wallMillisDuration":6},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220796282,"duration":{"wallMillisDuration":24},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220796282,"duration":{"wallMillisDuration":24},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220796282,"duration":{"wallMillisDuration":24},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220796282,"duration":{"wallMillisDuration":24},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220796283,"duration":{"wallMillisDuration":25},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220796283,"duration":{"wallMillisDuration":24},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220796283,"duration":{"wallMillisDuration":24},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220796283,"duration":{"wallMillisDuration":25},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220796283,"duration":{"wallMillisDuration":25},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220796283,"duration":{"wallMillisDuration":24},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220796283,"duration":{"wallMillisDuration":25},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220796283,"duration":{"wallMillisDuration":24},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220796284,"duration":{"wallMillisDuration":26},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220796284,"duration":{"wallMillisDuration":8},"reason":"UNKNOWN","buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220796285,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220796286,"duration":{"wallMillisDuration":28},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220796286,"duration":{"wallMillisDuration":2},"buildRule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220796286,"duration":{"wallMillisDuration":10},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220796286,"duration":{"wallMillisDuration":28},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220796287,"duration":{"wallMillisDuration":2},"reason":"UNKNOWN","buildRule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220796287,"duration":{"wallMillisDuration":10},"reason":"UNKNOWN","buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220796288,"duration":{"wallMillisDuration":3},"buildRule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220796288,"duration":{"wallMillisDuration":30},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220796288,"duration":{"wallMillisDuration":11},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220796289,"duration":{"wallMillisDuration":30},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220796289,"duration":{"wallMillisDuration":3},"reason":"UNKNOWN","buildRule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220796289,"duration":{"wallMillisDuration":26},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220796289,"duration":{"wallMillisDuration":11},"reason":"UNKNOWN","buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220796289,"duration":{"wallMillisDuration":24},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220796296,"duration":{"wallMillisDuration":31},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220796296,"duration":{"wallMillisDuration":33},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Finished {"timestampMillis":1663220796296,"duration":{"wallMillisDuration":10},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7829b350-7e36-42a0-9dcf-1aca758aac2c","ruleKeys":{"ruleKey":{"hashCode":"43a260c255e144d9e594d3aeadeec16463682fca"}},"outputHash":"da39a3ee5e6b4b0d3255bfef95601890afd80709","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//:app#macosx-x86_64,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Finished {"timestampMillis":1663220796296,"duration":{"wallMillisDuration":37},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7829b350-7e36-42a0-9dcf-1aca758aac2c","ruleKeys":{"ruleKey":{"hashCode":"ee14aaea50fd47eec348741eb9249bb625430c74"},"inputRuleKey":{"hashCode":"7fa413fc60c54c59d0e49393733bec553668798c"}},"outputHash":"35de1f2861cc041fe701171ef85ff70a4df41983","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpConnection.cpp.o4e1ab404,macosx-x86_64"}}
BuildRuleEvent.Finished {"timestampMillis":1663220796296,"duration":{"wallMillisDuration":18},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7829b350-7e36-42a0-9dcf-1aca758aac2c","ruleKeys":{"ruleKey":{"hashCode":"3714dcf0d4edc81f1fc1c241c1acacdbfa5ed1e0"},"inputRuleKey":{"hashCode":"b0b095d7859112f5baa22e4ff9c1087653953432"}},"outputHash":"e5467e40f65e58146e2570f3279c9cca7f57cab1","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//:app#macosx-x86_64,private-headers"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220796296,"duration":{"wallMillisDuration":31},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220796296,"duration":{"wallMillisDuration":31},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220796296,"duration":{"wallMillisDuration":33},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220796296,"duration":{"wallMillisDuration":33},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220796296,"duration":{"wallMillisDuration":31},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220796296,"duration":{"wallMillisDuration":33},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220796296,"duration":{"wallMillisDuration":31},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220796297,"duration":{"wallMillisDuration":34},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220796297,"duration":{"wallMillisDuration":34},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220796297,"duration":{"wallMillisDuration":31},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220796320,"duration":{"wallMillisDuration":57},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220796320,"duration":{"wallMillisDuration":54},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220796320,"duration":{"wallMillisDuration":57},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220796320,"duration":{"wallMillisDuration":54},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220796321,"duration":{"wallMillisDuration":55},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220796321,"duration":{"wallMillisDuration":58},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220796324,"duration":{"wallMillisDuration":58},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220796324,"duration":{"wallMillisDuration":58},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220796324,"duration":{"wallMillisDuration":55},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220796324,"duration":{"wallMillisDuration":55},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.WillBuildLocally {"timestampMillis":1663220796331,"rule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.WillBuildLocally {"timestampMillis":1663220796331,"rule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220796333,"duration":{"wallMillisDuration":55},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220796333,"duration":{"wallMillisDuration":58},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
ExecutionStarted {"timestampMillis":1663220796333,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
ExecutionStarted {"timestampMillis":1663220796333,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
ExecutionFinished {"timestampMillis":1663220798367,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"},"elapsedTimeNano":2034223061}
BuildRuleEvent.Suspended {"timestampMillis":1663220798368,"duration":{"wallMillisDuration":2090},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220798368,"duration":{"wallMillisDuration":2090},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220798418,"duration":{"wallMillisDuration":2140},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220798419,"duration":{"wallMillisDuration":2140},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
ArtifactCompressStarted {"timestampMillis":1663220798422,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
ArtifactCompressFinished {"timestampMillis":1663220798452,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"},"fullSize":504526,"compressedSize":88547}
BuildRuleEvent.Finished {"timestampMillis":1663220798460,"duration":{"wallMillisDuration":2181},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"baf9dbe5-f306-44fc-b07e-4dff72d75c5e","ruleKeys":{"ruleKey":{"hashCode":"0854a1341d7672cf7bb864a86fe492e3e13c0f43"},"inputRuleKey":{"hashCode":"5389e36c8b4adbde6927d15fd068d69f47999796"}},"outputHash":"6b9fa14f0d6e77e7c6876c04268651d85dcf5231","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-main.cpp.oa5b6a1ba,macosx-x86_64"}}
ExecutionFinished {"timestampMillis":1663220798473,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"},"elapsedTimeNano":2139657004}
BuildRuleEvent.Suspended {"timestampMillis":1663220798473,"duration":{"wallMillisDuration":2198},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220798473,"duration":{"wallMillisDuration":2198},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220798493,"duration":{"wallMillisDuration":2218},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220798493,"duration":{"wallMillisDuration":2218},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220798493,"duration":{"wallMillisDuration":6},"reason":"UNKNOWN","buildRule":{"name":"//:app#binary","type":"cxx_link"}}
ArtifactCompressStarted {"timestampMillis":1663220798495,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220798495,"duration":{"wallMillisDuration":8},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220798495,"duration":{"wallMillisDuration":8},"reason":"UNKNOWN","buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220798495,"duration":{"wallMillisDuration":8},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220798495,"duration":{"wallMillisDuration":8},"reason":"UNKNOWN","buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220798495,"duration":{"wallMillisDuration":8},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.WillBuildLocally {"timestampMillis":1663220798496,"rule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220798496,"duration":{"wallMillisDuration":8},"reason":"UNKNOWN","buildRule":{"name":"//:app#binary","type":"cxx_link"}}
ExecutionStarted {"timestampMillis":1663220798496,"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
ArtifactCompressFinished {"timestampMillis":1663220798502,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"},"fullSize":670546,"compressedSize":116181}
BuildRuleEvent.Finished {"timestampMillis":1663220798506,"duration":{"wallMillisDuration":2231},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"baf9dbe5-f306-44fc-b07e-4dff72d75c5e","ruleKeys":{"ruleKey":{"hashCode":"1e52d570ec4a01c97451a08e7109d977fa7ae76b"},"inputRuleKey":{"hashCode":"2ae1ec4187e457011f5a3c283120e77b091af59e"}},"outputHash":"41fe522058bddd1e4679d42f0ebd795c565895f8","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:app#compile-TcpServer.cpp.o83230cec,macosx-x86_64"}}
ExecutionFinished {"timestampMillis":1663220798560,"buildRule":{"name":"//:app#binary","type":"cxx_link"},"elapsedTimeNano":63459542}
BuildRuleEvent.Suspended {"timestampMillis":1663220798560,"duration":{"wallMillisDuration":72},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220798564,"duration":{"wallMillisDuration":72},"reason":"UNKNOWN","buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Finished {"timestampMillis":1663220798564,"duration":{"wallMillisDuration":72},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"23d6ba1b2bd9c6964c78e294364eef6ed4e4de3f"}},"buildRule":{"name":"//:app#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220798565,"duration":{"wallMillisDuration":3},"reason":"UNKNOWN","buildRule":{"name":"//:app","type":"cxx_binary"}}
BuildRuleEvent.Suspended {"timestampMillis":1663220798565,"duration":{"wallMillisDuration":3},"buildRule":{"name":"//:app","type":"cxx_binary"}}
BuildRuleEvent.Resumed {"timestampMillis":1663220798565,"duration":{"wallMillisDuration":3},"reason":"UNKNOWN","buildRule":{"name":"//:app","type":"cxx_binary"}}
BuildRuleEvent.Finished {"timestampMillis":1663220798565,"duration":{"wallMillisDuration":3},"status":"FAIL","cacheResult":{"type":"MISS"},"origin":"7829b350-7e36-42a0-9dcf-1aca758aac2c","ruleKeys":{"ruleKey":{"hashCode":"50a69d694e59adedeb562ddf52e7c0f43ae1c924"},"inputRuleKey":{"hashCode":"d5059d45e99c8d5222da25a759dc60172a97a261"}},"buildRule":{"name":"//:app","type":"cxx_binary"}}
BuildFinished {"timestampMillis":1663220798567}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"cacheBytesPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":4,"totalCacheIgnores":0,"totalCacheBytes":0,"totalCacheLocalKeyUnchangedHits":3,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":10}